<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Formulário Enviado</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-color: #e0f2e9;
      background-image: url("assets/Cartoon_green_texture_grass.jpg");
      background-repeat: repeat;
      background-size: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .mensagem {
      background-color: white;
      padding: 60px;
      border-radius: 20px;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
      text-align: center;
      max-width: 600px;
    }

    h1 {
      color: #28a745;
      font-family: 'Quicksand', sans-serif;
    }

    .botao-voltar {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      font-weight: bold;
      background-color: #fff;
      color: #28a745;
      padding: 12px 24px;
      border-radius: 30px;
      border: 2px solid #ccc;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    }

    .botao-voltar:hover {
      background: #28a745;
      color: #fff;
      border-color: #1e7e34;
      box-shadow:
        inset 0 3px 5px rgba(0, 0, 0, 0.2),
        0 6px 15px rgba(30, 126, 52, 0.5);
    }
  </style>
</head>


<body>
  <div class="mensagem">
    <h1>Formulário enviado com sucesso!</h1>
    <a href="index.html" class="botao-voltar">Voltar ao Início</a>
  </div>
</body>

</html>